.bg-section{
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 30px 0 40px 0;
}

.res-card{
  display: block;
  text-decoration: none!important;
  background: #FFFFFF;
  box-shadow: 0px 0px 20px rgba(0, 204, 153, 0.15);
  border-radius: 10px;
  padding: 40px 20px 30px 20px;
  height: 100%;
  flex-grow: 1;
  transition: all ease 0.3s;
  &:hover{
    transform: translateY(-10px);
  }
  &__img{
    margin-bottom: 40px;
    img{
      width: auto;
      max-width: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__title{
    color: var(--kit-primary);
    font-family: var(--bold-font);
    font-size: 20px;
    text-align: center;
  }

  @media (max-width: $smDesktopWidth) {
    margin-bottom: 15px;
    height: 180px;
    &__img{
      margin-bottom: 20px;
    }
    &__title{
      font-size: 16px;
      line-height: 1.2;
    }
  }
}

.partners-slider.owl-carousel .owl-stage-outer{
  padding: 20px;
  margin: -20px;
}

.partner{
  display: block;
  text-decoration: none!important;
  background: #FFFFFF;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  padding: 30px 15px;
  height: 185px;
  overflow: hidden;
  transition: all ease 0.3s;
  margin-bottom: 30px;

  &__title{
    transition: all ease 0.3s;
    text-transform: uppercase;
    font-family: var(--bold-font);
    color: #000000;
    text-align: center;
    display: block;
  }

  &:hover{
    transform: translateY(-5px);
    box-shadow: 0px 0px 20px rgba(0, 143, 204, 0.2);
    .partner__title{
      color: var(--kit-primary);
    }
  }
  &__logo{
    margin-bottom: 20px;
    height: 60px;
    display: flex;
    max-width: 160px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;

    img{
      width: auto;
      display: block;
      max-width: 100%;
      max-height: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  

}

.owl-carousel .owl-item img{
  width: auto;
}